<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NOTES</title>
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- Fontawesome ICONS link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Neon&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <style>
        div .navbar-brand{
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
        }
        a.nav-link, a.navbar-brand:hover {
            color: #fff;
            text-decoration: none;
        }
        a.nav-link:hover{
            text-decoration: underline;
            color: #fff;
        }
        a.active:hover, a.log-link:hover{
            text-decoration: none;
        }
        i.fa-user-circle{
            font-size: 25px;
        }   
        .log-link{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        div.container{
          background-color: #f1f0f0;
          border-radius: 10px;
          height: 100vh;
        }
       /* HTML: <div class="loader"></div> */
      .loader {
        width: 45px;
        aspect-ratio: 1;
        --c: no-repeat linear-gradient(#000 0 0);
        background: 
          var(--c) 0%   50%,
          var(--c) 50%  50%,
          var(--c) 100% 50%;
        background-size: 20% 100%;
        animation: l1 1s infinite linear;
      }
      @keyframes l1 {
        0%  {background-size: 20% 100%,20% 100%,20% 100%}
        33% {background-size: 20% 10% ,20% 100%,20% 100%}
        50% {background-size: 20% 100%,20% 10% ,20% 100%}
        66% {background-size: 20% 100%,20% 100%,20% 10% }
        100%{background-size: 20% 100%,20% 100%,20% 100%}
      }
      body {
            background-image: url("{% static '/img/bg.jpeg' %}");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg p-md-3 border-bottom">
        <div class="mx-md-5 ml-3"><a class="navbar-brand" href="{% url 'home' %}">study hub</a></div>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="d-lg-flex justify-content-between collapse navbar-collapse" id="navbarTogglerDemo01">
          {% if user.is_authenticated %}
          <ul class="navbar-nav mx-auto mt-1">
            <li class="nav-item active mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
            <!-- <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="{% url 'subjects' %}">SUBJECTS</a>
              </li>
              <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="{% url 'notes' %}">NOTES</a>
              </li> -->
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'parental-guide' %}">PARENTAL GUIDANCE</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav mx-auto mt-1">
            <li class="nav-item active mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
            <!-- <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="#">SUBJECTS</a>
              </li>
              <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="#">NOTES</a>
              </li> -->
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'parental-guide' %}">PARENTAL GUIDANCE</a>
            </li>
          </ul>
          {% endif %}
            <div class="sign d-flex mx-md-4">

              {% if not user.is_authenticated %}
              <a class="nav-link log-link" href="{% url 'login-as' %}">LOGIN &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i></a>
              {% else %}
              <a class="nav-link log-link username" href="{% url 'profile-update' user.pk %}">{{ user.first_name}} &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i></a>
              {% endif %}
          </div>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}
            <div class="alert alert-{{ message.tags }} d-flex justify-content-center align-items-center" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% else %}
            <div class="alert alert-primary" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="container p-3 my-3 bg-light">
        <h2 class="text-center pt-1 pb-3" style="color: rgb(131, 152, 247)">
            <i class="fa fa-magic" aria-hidden="true" style="color: rgb(247, 131, 154)"></i>
             &nbsp;AI Note</h2>
        <div class="card">
            <div class="card-body" style="background-color: #f5f5f5; height: 450px; overflow:hidden;">
              <div class="w-100 d-flex justify-content-center">
                <div class="not-a-loader" id="loader"></div>
                <p id="chat_response">AI notes will be generate here, after you submitting your question below.</p>
              </div>
              
            </div>
        </div>

          <div class="input-group my-4">
            <input name="topic" type="text" class="form-control" placeholder="Type the topic ..." aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-info" id="submitBtn" type="button" style="letter-spacing: 1px;">SUBMIT</button>
            </div>
          </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
  // Add this script to your template or a separate JS file
$(document).ready(function() {
   
    function autotype(response_data, typingSpeed){
      thhis = $("#chat_response");
      thhis.prepend('<div class="cursor" style="right: initial; left:0;"></div>');
      var text = response_data;
      var amntOfChars = text.length;
      var newString = "";
      thhis.text("|");
      setTimeout(function(){
        thhis.text("");
        for(var i = 0; i < amntOfChars; i++){
          (function(i,char){
            setTimeout(function() {        
              newString += char;
              thhis.text(newString);
              if (i === amntOfChars - 1) {
                // Enable the input after typing finishes
                inputEnabled();
              }
            },i*typingSpeed);
          })(i+1,text[i]);
        }
      },1500);
    }
    $('#submitBtn').on('click', function() {
        // event.preventDefault();
        var topic = $('input[name="topic"]');
        var paragraph = $('#chat_response')
        inputDisabled();
        addloaderClass();
        $.ajax({
            type: 'POST',
            url: '{% url "ai-notes" %}',
            data: {topic: topic.val(), csrfmiddlewaretoken: '{{ csrf_token }}'},
            success: function(response) {
                if (!response.error) {
                    topic.val('');
                    // response_data = response.error.message
                    response_data = response.choices[0].message.content
                    removeloaderClass();
                    autotype(response_data, 50);
                } else {
                    topic.val('');
                    removeloaderClass();
                    autotype('Due to some techincal issue your expecting respond is failed ...', 50);
                }
            }
        });   
        
    });

    function inputDisabled(){
      var submitBtn = $('#submitBtn')
      submitBtn.prop('disabled', true);
      submitBtn.css('cursor','not-allowed');
    }

    function inputEnabled(){
      var submitBtn = $('#submitBtn')
      submitBtn.prop('disabled', false);
      submitBtn.css('cursor','pointer');
    }

    function addloaderClass(){
      $('#chat_response').html('');
      $('#loader').removeClass('not-a-loader').addClass('loader');
    }
    
    function removeloaderClass(){
      $('#loader').removeClass('loader').addClass('not-a-loader');
    }
});
</script>
</body>
</html>
