<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>NOTES</title>
    <link rel="stylesheet" href="">
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <!-- Fontawesome ICONS link -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Neon&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'css/font.css' %}">
    <style>
         div .navbar-brand{
            color: #fff;
            text-transform: uppercase;
            font-size: 30px;
            font-weight: bold;
        }
        a.nav-link, a.navbar-brand:hover {
            color: #fff;
            text-decoration: none;
        }
        a.active{
            font-weight: bold;
        }  
        a.nav-link:hover{
            text-decoration: underline;
            color: #fff;
        }
        a.active:hover, a.log-link:hover{
            text-decoration: none;
        }
        i.fa-user-circle{
            font-size: 25px;
        }   
        .log-link{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        i.fa-file-text-o, .fa-book{
            font-size: 20px;
            text-decoration: none;
        }
        div.container{
          background-color: #f1f0f0;
          border-radius: 10px;
        }
        button.gradient-custom-4{
          background-color: #5d00fd;
          color: #fff;
        }
        .btn-ai {
          --clr-font-main: hsla(0 0% 20% / 100);
          --btn-bg-1: hsla(194 100% 69% / 1);
          --btn-bg-2: hsla(217 100% 56% / 1);
          --btn-bg-color: hsla(360 100% 100% / 1);
          --radii: 0.5em;
          cursor: pointer;
          padding: 0.7em 1.4em;
          min-width: 120px;
          min-height: 44px;
          margin-right: 10px;
          font-size: var(--size, 1rem);
          font-family: "Segoe UI", system-ui, sans-serif;
          font-weight: 500;
          transition: 0.8s;
          background-size: 280% auto;
          background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
          border: none;
          border-radius: var(--radii);
          color: var(--btn-bg-color);
          box-shadow: 0px 0px 20px rgba(71, 184, 255, 0.5), 0px 5px 5px -1px rgba(58, 125, 233, 0.25), inset 4px 4px 8px rgba(175, 230, 255, 0.5), inset -4px -4px 8px rgba(19, 95, 216, 0.35);
        }

        .btn-ai:hover {
          background-position: right top;
          text-decoration: none;
        }

        .btn-ai:is(:focus, :focus-visible, :active) {
          outline: none;
          box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
        }

        @media (prefers-reduced-motion: reduce) {
          .btn-donate {
            transition: linear;
          }
        }
        
        .gradient-custom-4:hover{
          color: #5d00fd;
          background-color: #fff;
          border: 1px solid rgb(93, 0, 253);
        }
        a.gradient-custom-5{
          background-color: #fff;
          color: #5d00fd;
        }
        .card-body{
          padding-bottom: 5px;
        }
        @media screen and (max-width: 320px) {
        .card-body{
          padding: 12px 8px;
        }}
        
    </style>
</head>
<body style="background: linear-gradient(to left, #9d6bf1, #846dfa);">
    <nav class="navbar navbar-expand-lg p-md-3 border-bottom">
        <div class="mx-md-5 ml-3"><a class="navbar-brand" href="{% url 'home' %}">study hub</a></div>
          <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        <div class="d-lg-flex justify-content-between collapse navbar-collapse" id="navbarTogglerDemo01">
          {% if user.is_authenticated %}
          <ul class="navbar-nav mx-auto mt-1">
            <li class="nav-item active mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'home' %}">HOME</a>
            </li>
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="{% url 'subjects' %}">SUBJECTS</a>
              </li>
              <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link active" href="{% url 'notes' %}">NOTES</a>
              </li>
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'parental-guide' %}">PARENTAL GUIDANCE</a>
            </li>
          </ul>
          {% else %}
          <ul class="navbar-nav mx-auto mt-1">
            <li class="nav-item active mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="#">SUBJECTS</a>
              </li>
              <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
                <a class="nav-link" href="#">NOTES</a>
              </li>
            <li class="nav-item mx-lg-3 ml-md-5 ml-sm-3">
              <a class="nav-link" href="{% url 'parental-guide' %}">PARENTAL GUIDANCE</a>
            </li>
          </ul>
          {% endif %}
            <div class="sign d-flex mx-md-4">

              {% if not user.is_authenticated %}
              <a class="nav-link log-link" href="{% url 'login-as' %}">LOGIN &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i></a>
              {% else %}
              <a class="nav-link log-link username" href="{% url 'profile-update' user.pk %}">{{ user.first_name}} &nbsp;&nbsp;<i class="fa fa-user-circle" aria-hidden="true"></i></a>
              {% endif %}
          </div>
        </div>
    </nav>
    {% if messages %}
        {% for message in messages %}
            {% if message.tags %}
            <div class="alert alert-{{ message.tags }} d-flex justify-content-center align-items-center" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% else %}
            <div class="alert alert-primary" role="alert">
                {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}Important: {% endif %}
                {{ message }}
            </div>
            {% endif %}
        {% endfor %}
    {% endif %}
    <div class="container p-3  my-3">
      <div class="d-flex justify-content-between py-3">
        {% if search_results %}
        <h3 class="text-dark">Search results&nbsp;<img width="54" height="54" src="https://img.icons8.com/nolan/54/filled-filter.png" alt="filled-filter"/></h3>
        {% else %}
        <h3 class="text-dark">All Notes&nbsp;&nbsp;<img width="44" height="44" src="https://img.icons8.com/arcade/44/books.png" alt="books"/></h3>
        {% endif %}
        <div class="buttons">
          <a class="btn-ai" href="{% url 'ai-notes' %}" style="color: #fdf3fa;"><i class="fa fa-magic" aria-hidden="true"></i>&nbsp;&nbsp; Try AI </a>
            {% if usertype == 'teacher' %}
            <!-- Button trigger modal -->
            <button type="button" class="gradient-custom-4 btn btn-light font-weight-bold" data-toggle="modal" data-target="#noteAdd">
              New Note &nbsp;&nbsp;<i class="fa fa-file-text-o" aria-hidden="true"></i>
            </button>
        </div>
        </button>
        {% endif %}
        </div>
        {% if not subject_class %}
        <!-- search filter -->
        <form class="form-inline border-top pt-3">
          <div class="col d-flex justify-content-between">
            <label class="form-label" for="subject">Subject </label> &nbsp;&nbsp;
            <select class="custom-select" name="subject" id="subject">
            <option value="">------</option>
            <option value="computer">Computer</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
            <option value="mathematics">Mathematics</option>
            <option value="biology">Biology</option>
            </select>&nbsp;&nbsp;
            <label class="form-label" for="class_standard">Class</label>&nbsp;&nbsp;
            <select class="custom-select" name="class_standard" id="class_standard">
                <option value="">------</option>
                <option value="6">class 6</option>
                <option value="7">class 7</option>
                <option value="8">class 8</option>
                <option value="9">class 9</option>
                <option value="10">class 10</option>
                <option value="11">class 11</option>
                <option value="12">class 12</option>
            </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button type="submit" class="form-control btn btn-success px-5">
              SEARCH &nbsp;&nbsp;<i class="fa fa-filter" style="font-size: 20px;" aria-hidden="true"></i>
            </button>
          </div>
        </form>
        {% endif %}
        {% if notes %}
        {% for note in notes %}
        <div class="card mt-3">
          <div class="card-body">
            <div class="d-flex justify-content-md-between">
              <h4 class="card-text mr-2">{{ note.topic }}</h4> 
              <p class="sub-text ml-2">
                <small class="card-text text-muted" >class {{ note.class_standard }}&nbsp;|&nbsp;{{ note.subject_name }}&nbsp;|&nbsp;{{ note.created_at }}</small>
              </p>
            </div>
            
            <p class="card-text text-truncate"> {{ note.description }}</p>
            <a href="{% url 'view-note' note.id %}" class="btn gradient-custom-5 font-weight-bold">view more&nbsp;
              <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
          </div>
        </div>
        {% endfor %}
        {% else %}
        <hr>
        <p class="text-muted text-center"> No notes available ... <i class="fa fa-frown-o" aria-hidden="true"></i>
        </p>
        {% endif %}
    </div>
   
    <!-- Modal -->
    <div class="modal fade" id="noteAdd" tabindex="-1" role="dialog" aria-labelledby="noteAddLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold text-dark" id="noteAddLabel">New Note</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="{% url 'notes' %}" method="post" enctype="multipart/form-data">
              {% csrf_token %}
              <input name="user" value="{{ user }}" hidden/>
              <div class="form-outline mb-3">
                  <label class="form-label" for="subject">Subject</label>
                  <select class="custom-select" name="subject" id="subject">
                      <option value="">------</option>
                      <option value="computer">Computer</option>
                      <option value="physics">Physics</option>
                      <option value="chemistry">Chemistry</option>
                      <option value="mathematics">Mathematics</option>
                      <option value="biology">Biology</option>
                      </select>
              </div>
              <div class="form-outline mb-3">
                  <label class="form-label" for="class_standard">Class</label>
                  <select class="custom-select" name="class_standard" id="class_standard">
                      <option value="">------</option>
                      <option value="6">class 6</option>
                      <option value="7">class 7</option>
                      <option value="8">class 8</option>
                      <option value="9">class 9</option>
                      <option value="10">class 10</option>
                      <option value="11">class 11</option>
                      <option value="12">class 12</option>
                      </select>
              </div>
              <div class="form-outline mb-3">
                  <label class="form-label" for="topic">Topic</label>
                  <input type="text" id="topic" name="topic" class="form-control form-control-md" placeholder="topic" required/>
              </div> 
              <div class="form-outline mb-3">
                  <label class="form-label" for="details">Content</label>
                  <textarea id="details" name="details" class="form-control form-control-md" placeholder="Describe about it..."></textarea>
              </div> 
              <div class="form-outline mb-3">
                  <label class="form-label" for="links">Youtube Links</label>
                  <input type="text" id="links" name="links" class="form-control form-control-md"/>  
              </div>         
              <div class="mt-4 mb-3">
                  <button class="btn btn-light gradient-custom-4" type="submit"> ADD NOTE</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal">CANCEL</button>
              </div>
          </form>
          </div>
        </div>
      </div>
    </div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>